{
  "name": "taiyaki-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "npm run start --prefix backend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lucide-react": "^0.525.0",
    "react-router-dom": "^7.6.3"
  }
}
